.license
    letter-spacing: 2px
    width: 600px
    min-height: 600px
    margin: 0 auto
    background-color: #f8f8f8
    border-style: solid
    border-color: #ebebeb
    border-width: 15px
    padding: 30px 30px 50px 30px

.choose
    min-height: 200px   
    display: flex
    flex-direction: column
    justify-content: space-between
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        input
            height: 20px
            width: 20px
        &-title
            font-size: 20px
            margin-left: 20px   
            font-family: 'Bebas Neue Bold'
            color: #787878
            margin-bottom: 0
        &-subtitle
            font-size: 12px
            margin-left: auto
            margin-right: 0
            font-family: 'Bebas Neue Regular'
            text-transform: lowercase
            color: #787878

.number
    display: flex
    justify-content: center
    align-items: center
    span
        font-size: 14px
        margin-top: 5px
        margin-right: 15px  
        font-family: 'Bebas Neue Bold'
.buy    
    padding-top: 20px   
    display: flex
    flex-direction: column
    align-items: center
    button
        margin-top: 20px
        text-transform: uppercase
        font-family: 'Bebas Neue Regular'
        height: 40px
        width: 160px
        background-color: #33a845
        color: #ffffff
        border: none
        border-radius: 20px
    .selected
        font-family: 'Bebas Neue Regular'
        margin-top: 40px    
        display: flex
        color: #4994b1
        &__number
            margin-left: 5px   
    .total
        line-height: 20px
        font-size: 20px
        font-family: 'Bebas Neue Bold'
        display: flex
        flex-direction: row
        align-items: flex-start
        text-transform: uppercase
        color: #787878
        &__number
            color: #4994b1
        &__dollar
            color: #4994b1
            margin-left: 5px
        &__usd
            color: #4994b1
            font-size: 12px
            line-height: 15px
   